# VKMessengerTest

./: .gitignore  build.gradle  gradle.properties  readme.MD  settings.gradle
src/test/java/data/: User.java
src/test/java/pages/: BasePage.java  FileSearchPage.java  MessengerPage.java  MusicLibraryPage.java  PhotoGalleryPage.java  VideoSearchPage.java
src/test/java/pages/commonComponents/: SideBarComponent.java  TopBarComponent.java
src/test/java/steps/: BaseSteps.java  MessengerSteps.java
src/test/java/tests/: BaseTest.java  MessengerTest.java
src/test/java/utils/: DataManager.java  Screenshot.java
src/test/resources/: test.xml
src/test/resources/data/: data.properties  users.json
src/test/resources/data/testFiles/: sample.txt
